nav{
    height: 30px;
    background: #104bbf;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
  } 
body {
    font-family: Arial, sans-serif;
    text-align: center;
    transition: background-color 0.5s;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    /* margin-top: 20px; */
    font-size: 16px;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
 

  .wrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    width: 100%;
    padding-top: 2%;
  }

    main {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        height: auto;
        width: auto;
        justify-self: auto;
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 150px;
    }

    

      body{
        background: #212121;
        color: #666;
      }
      h1{
        text-align: center;
        color: #fff;
      }
     

  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
  }

.flip-board {
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out;
}

.popup.show {
    opacity: 1;
    visibility: visible;
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
  
  .item {
    width: 100px;
    height: 100px;
    font-size: 24px;
    color: #000;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    cursor: pointer;
  }

  @media (max-width: 768px) {
    /* .container {
      flex-direction: column;
    } */
  
    .item {
      flex: 1;
      margin: 10px;
      padding: 20px;
    }
  }

  .choice{
    width: 100px;
    height: 100px;
    font-size: 24px;
  }
  
  .game-restart-btn {
    display: block;
    margin: 20px auto;
    font-size: 18px;
    padding: 10px 20px;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .hide {
    display: none;
  }

  .option{
    display:flex;
    flex-direction: column;
    /* grid-template-columns: repeat(1, 10px); */
    grid-gap: 20px;
  }
  